<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1160.0" style="-fx-background-color: white;" stylesheets="@../Css/leftMenuButtons.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.GaugeListController">
    <children>
        <FlowPane fx:id="buttonContainer" hgap="20.0" layoutX="50.0" layoutY="60.0" prefHeight="20.0" prefWidth="640.0" vgap="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="480.0" AnchorPane.topAnchor="30.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </FlowPane>
        <JFXListView fx:id="riverListView" layoutX="722.0" layoutY="60.0" prefHeight="368.0" prefWidth="380.0" AnchorPane.bottomAnchor="439.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0" />
        <Label layoutX="720.0" layoutY="353.0" text="%river.quantity" />
        <Label fx:id="gaugeQuantity" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="0.0" layoutX="1021.0" layoutY="353.0" text="%not.selected" textAlignment="CENTER" textFill="#0095ff" AnchorPane.rightAnchor="50.0">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
      <JFXListView fx:id="townListView" layoutX="730.0" layoutY="498.0" prefHeight="334.0" prefWidth="380.0" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0" />
      <Label layoutX="720.0" layoutY="41.0" prefHeight="17.0" prefWidth="90.0" text="Lista Rzek:">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </Label>
      <Label layoutX="720.0" layoutY="388.0" prefHeight="18.0" prefWidth="254.0" text="Lista wodowskazów na wybranej rzece:">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </Label>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</AnchorPane>
